# basesiscap-backend

./: pom.xml
src/main/java/pe/gob/mimp/siscap/model/: ActividadGob.java  ActividadGobEActGob.java  ActividadGobPubliObje.java  ActividadGobPubliProc.java  ActividadGobResultado.java  ArchivoActividad.java  ArchivoActividadGob.java  Asistencia.java  Capacitador.java  CargoGobierno.java  Contacto.java  CorreoPersonaSiscap.java  DireccionGobierno.java  DireccionPersonaSiscap.java  Disponibilidad.java  EstadoActividadGob.java  Ficha.java  FichaDetalle.java  FuncionTransferida.java  Gobierno.java  ModalidadActividad.java  NivelEvaluacion.java  Paquete.java  PaqueteActividad.java  ParametroSiscap.java  Participante.java  PersonaSiscap.java  PersonaSiscapUsuario.java  Profesional.java  ProgramacionFecha.java  PublicoObjetivo.java  Questionario.java  Rendimiento.java  RespuestaQuestionario.java  TelefonoGobierno.java  TelefonoPersonaSiscap.java  TipoEvaluacion.java  TipoFuncion.java  TipoGobierno.java  TipoModalidad.java  (+7 more)
src/main/java/pe/gob/mimp/siscap/repository/: ExtendedRepository.java
src/main/java/pe/gob/mimp/siscap/repository/actividadGob/: ActiGobRepository.java  CustomActiGobRepository.java
src/main/java/pe/gob/mimp/siscap/repository/actividadgobeactgob/: ActiGobEActGobRepository.java  CustomActiGobEActGobRepository.java
src/main/java/pe/gob/mimp/siscap/repository/actividadgobpubliobje/: ActiGobPubliObjeRepository.java  CustomActiGobPubliObjeRepository.java
src/main/java/pe/gob/mimp/siscap/repository/actividadgobpubliproc/: ActiGobPubliProcRepository.java  CustomActiGobPubliProcRepository.java
src/main/java/pe/gob/mimp/siscap/repository/actividadgobresultado/: ActiGobResultadoRepository.java  CustomActiGobResultadoRepository.java
src/main/java/pe/gob/mimp/siscap/repository/archivoactividad/: ArchivoActividadRepository.java  CustomArchivoActividadRepository.java
src/main/java/pe/gob/mimp/siscap/repository/archivoactividadgob/: ArchivoActGobRepository.java  CustomArchivoActGobRepository.java
src/main/java/pe/gob/mimp/siscap/repository/asistencia/: AsistenciaRepository.java  CustomAsistenciaRepository.java
src/main/java/pe/gob/mimp/siscap/repository/capacitador/: CapacitadorRepository.java  CustomCapacitadorRepository.java
src/main/java/pe/gob/mimp/siscap/repository/cargogobierno/: CargoGobiernoRepository.java  CustomCargoGobiernoRepository.java
src/main/java/pe/gob/mimp/siscap/repository/contacto/: ContactoRepository.java  CustomContactoRepository.java
src/main/java/pe/gob/mimp/siscap/repository/correopersonasiscap/: CorrPerSiscapRepository.java  CustomCorrPerSiscapRepository.java
src/main/java/pe/gob/mimp/siscap/repository/direcciongobierno/: CustomDireccionGobRepository.java  DireccionGobRepository.java
src/main/java/pe/gob/mimp/siscap/util/: Constantes.java  CoreConstant.java  Funciones.java
src/test/java/pe/gob/mimp/seguridad/test/: BaseseguridadBackendApplicationTests.java
(+104 files in other folders)
